galaxy_info:
  author: Oleg Franko
  role_name: etcd
  description: Install and configure etcd key-value store 
  company: 
  license: GPL-3.0-only
  min_ansible_version: "2.10"
  
  dependencies:
    - etcd
